
body  {text-align: center;margin: 0}
header{background: -webkit-linear-gradient(#002a4c 10%,#000000 100%);}
#title{-webkit-linear-gradient(bottom,rgb(0 10 16) 15%,rgb(5 29 66) 109%);
  text-align: center;
  width:100%;
  display: inline-block;
  margin:0;
  }
#title img { margin-top: 1%; margin-bottom: 0.5%}
nav               {display: block;text-align: center;margin-top: -.5%;}
nav a             {text-decoration: none;font-family: candara;color: white;font-size: 120%}
nav ul li         {display: inline-block;list-style-type: none;border-right: solid white thin;padding-right: 2%;margin-left: 2%}
nav ul:last-child {border:none;}

nav ul li ul      {display: none;position: absolute;
                   list-style-type: none;text-align: left;background: rgb(7 55 62/.4);
                   margin-left: -8%;margin-top: 1.5%;
                   padding-top: 1%;padding-bottom: 1%;}

nav ul li ul li   {display: inline-block;width: 100%;border: none;padding-left: -3%;font-size: 90%;}
nav ul li ul li:hover   {background: rgb(7 55 62/.9)}
nav ul li:hover ul{display: inline-block;width: 8%;}
nav a:hover       {color:#bbffaa;  border-color:#bbffaa }

nav a:focus       {color:#bbffaa;  border-color:#bbffaa}

main              {
                   background: -webkit-linear-gradient(rgb(0 1 2) 5%,rgb(0 7 35) 162%);margin-top: -2%;
                  }

.cover            {width:100%;height:40%;margin:5% 0 0 0;display:inline-block;
                    text-align: center;padding-top: 1%;

                  }

.photoslide img   {display: inline-block;width:70%;

                  box-shadow:0px 0px 4px 0px rgb(107 107 107);
                  animation: fadeEffect 1s;
                }
@keyframes fadeEffect{
  from {opacity: 0.5;}
  to {opacity: 1;}}
}


.buttons          {margin: 2%;color: white;text-shadow:0px 0px 11px 0px rgb(255,255,255); }
.rightbutton      {position: absolute;top: 75%;right:13%;
                  background-color: #f7f6f630;padding: .5% 0.15% .5% 0.25%;border: #f7f6f650 solid 0px;
                  border-radius: 0 25% 25% 0% ;transition: .2s ease;}
.leftbutton        {position: absolute;top: 75%;left:13%;
                  background-color: #f7f6f630;padding: .5% 0.15% .5% 0.25%;border: #f7f6f650 solid 0px;
                  border-radius: 25% 0% 0% 25%;transition: .2s ease;}

.rightbutton:hover, .leftbutton:hover{background-color: #f7f6f666;border: #f7f6f666 solid 0px;}
.dotbuttons i     {color:white;}
footer            {background:-webkit-linear-gradient(#000516 79%,#002a4c 100%);
                  margin-top: -1%;}

.follow            {clear: both;
                    text-align: center;
                    margin-left: 0%;
                    text-decoration: none;
                    color: white;
                   }

.icon              {text-align: center;text-decoration: none;
                    display: inline-block;width:5%;
                    margin-top: 2%;margin-bottom: 2%;}

.web               {text-align: center;width: 100%;text-decoration: none;}

.mail              {color:white;text-align: center;width:100%;margin-bottom: 2%;text-decoration: none;font-family: "corbel";}

.mail a:hover      {color:#cf2c87;}

.ig a,.tt a,.yt a,.fb a {color:grey;}

.ig a:hover        {color:#cf2c87;}

.tt a:hover       {color:#00a7e7;}

.yt a:hover       {color:#f70000;}

.fb a:hover       {color:#4267b2;}

.ig a:focus       {color:#cf2c87;}

.tt a:focus       {color:#00a7e7;}

.yt a:focus       {color:#f70000;}

.fb a:focus       {color:#4267b2;}

.footernote          {color: white; margin: 2% 0 0% 0;padding-bottom: 1%;text-align: center;font-family: arial;font-size: 95%}
.footernote a       {text-decoration: none;}
